# Token de Mapbox GL
# Obtén tu token gratis en: https://account.mapbox.com/access-tokens/
# Copia tu token y pégalo aquí (sin comillas)
VITE_MAPBOX_TOKEN=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw
